<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPizza">

    <Button
        android:id="@+id/btnMYO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your own"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/cartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Cart: 0 items - $0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSideSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Continue to Side Selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSideSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill_vertical">

            <Button
                android:id="@+id/btnCheese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cheese" />

            <Button
                android:id="@+id/btnPepperoni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pepperoni" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill_vertical">

            <Button
                android:id="@+id/btnSausage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sausage" />

            <Button
                android:id="@+id/btnHawaiian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hawaiian" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill_vertical">

            <Button
                android:id="@+id/btnVeggie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Veggie" />

            <Button
                android:id="@+id/btnSupreme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Supreme" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill_vertical">

            <Button
                android:id="@+id/btnBBQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BBQ" />

            <Button
                android:id="@+id/btnAlfredo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Alfredo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill_vertical" />

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>