<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcomeToNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Welcome to Ninth Slice!"
            android:textSize="32sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:minHeight="20dp" />

        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="280dp"
            android:text="Back for another slice?"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/txtLoginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:autoLink="email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:maxHeight="50dp"
            android:minWidth="280dp"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/txtLoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxHeight="50dp"
            android:minWidth="280dp"
            android:minHeight="50dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:maxHeight="50dp"
            android:minWidth="280dp"
            android:minHeight="50dp"
            android:text="Log In" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:minHeight="20dp" />

        <TextView
            android:id="@+id/tvNewHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="280dp"
            android:text="New here?"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:maxHeight="50dp"
            android:minWidth="280dp"
            android:minHeight="50dp"
            android:text="Create Account" />

        <Button
            android:id="@+id/btnBeGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            android:maxHeight="50dp"
            android:minWidth="280dp"
            android:minHeight="50dp"
            android:text="Continue as Guest" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:minHeight="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>